# tps_laboratorio_ii

TP1/Poux.Juan.2A.TP1/: Poux.Juan.2A.TP1.sln
TP1/Poux.Juan.2A.TP1/Entidades/: Operando.cs
TP1/Poux.Juan.2A.TP1/MiCalculadora/: FormCalculadora.cs
TP1/Poux.Juan.2D.TP1/: Poux.Juan.2D.TP1.sln
TP1/Poux.Juan.2D.TP1/ConsolaDePruebas/: Program.cs
TP1/Poux.Juan.2D.TP1/Entidades/: Calculadora.cs  Operando.cs
TP1/Poux.Juan.2D.TP1/MiCalculadora/: Form1.Designer.cs  Form1.cs  FormCalculadora.Designer.cs  FormCalculadora.cs  FormCalculadora.resx  Program.cs
TP2/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02/: Program.cs
TP3/Entidades/: Entidades.sln
TP3/Entidades/DeliveryPetShop/: FormClientes.Designer.cs  FormModificarCliente.Designer.cs  FormModificarCliente.cs  FormNuevoCliente.Designer.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormVentas.Designer.cs  FormVentas.cs  Program.cs
TP3/Entidades/Entidades/: Alimento.cs  Cliente.cs  Enumerados.cs  SerializarXml.cs
TP3/Poux.Juan.2A.TP3/DeliveryPetShop/: DeliveryPetShop.csproj  FormClientes.Designer.cs  FormClientes.cs  FormMostrador.Designer.cs  FormMostrador.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormVentas.Designer.cs  FormVentas.cs  ListaAlimentos.json  ListaAlimentos.xml  ListaClientes.json
TP3/Poux.Juan.2A.TP3/Entidades/: Cliente.cs  (+3 more)
TP3/Poux.Juan.2D.TP3/: Poux.Juan.2A.TPFinal.sln
TP3/Poux.Juan.2D.TP3/DeliveryPetShop/: DeliveryPetShop.csproj  FormClientes.Designer.cs  FormClientes.cs  FormModificarCliente.cs  FormMostrador.Designer.cs  FormMostrador.cs  FormNuevoCliente.Designer.cs  FormNuevoCliente.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPruebas.Designer.cs  FormPruebas.cs  FormVentas.Designer.cs  FormVentas.cs  ListaAlimentos.json  ListaClientes.json  ListaPedidos.json  ListaPedidos.json.json  Program.cs
TP4/Poux.Juan.2A.TP4/: Archivo de generacion de db.sql
(+31 files in other folders)
